<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
<h1>Supply Chain System</h1>
</header>

<nav>
MTO<br>
Trucker<br>
Company<br>
</nav>

<section>
<h1>How to use this system</h1>
<p>
The procedure includes the following steps:
</p>
<p>
1. Set appointment<br>
2. Space appointment through the day to reduce congestion<br>
3. Maximize dual move<br>
4. Match transaction efficiency<br>
5. Notify MTO if delayed<br>
6. Notify trucker if delayed<br>
7. Update all players as conditions change
</p>
</section>

<footer>
Welcome for using our system!
</footer>

</body>
</html>