<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    #LoadBICBtn
    {
      margin-bottom: 50px;
      float:left;
      margin-right: 5px;
    }
    #AssignTruckersBtn
    {
      margin-bottom: 50px;
    }
    #NotifyTruckersBtn
    {
      margin-bottom: 10px;
      float: right;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TurnTime</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Appointment System <span class="sr-only">(current)</span></a></li>
            <li><a href="gview.mov">Download demo video</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>

          <button id="LoadBICBtn">Load BICs</button>
          <button id="AssignTruckersBtn">Assign Truckers</button>
          <img id="NotifyTruckersBtn" src="notify.png"></button>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="google-calendar.jpg" width="200" height="200" class="img-responsive" alt="Calendar" onclick="listUpcomingEvents()">
              <h4>Calendar</h4>
              <span class="text-muted">Scheduled pick-ups</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="google-earth.jpg" width="200" height="200" class="img-responsive" alt="G-View" onclick="window.open('https://earth.google.com/web/messages/C6JDWD542/','_blank');">
              <h4>G-View</h4>
              <span class="text-muted">Google Earth</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="images.jpg" width="200" height="200" alt="Statistics" onclick="window.open('stats.html','_blank');">
              <h4>Statistics</h4>
              <span class="text-muted">Historical data</span>
            </div>
          </div>

          <h2 class="sub-header">BIC Assignments</h2>
          <div class="table-responsive">
            <table class="table table-striped" id="availableSlots">
               <thead>
                <tr>
                  <th>BIC</th>
                  <th>Container Size</th>
                  <th>In/Out Gate</th>
                  <th>Full/Empty</th>
                  <th>Container Status</th>
                  <th>Destination</th>
                  <th>Pick-up Time</th>
                  <th>Trucker ID</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script>
      function addMinutes(date, minutes) {
        return new Date(date.getTime() + minutes*60000);
      }

      $("#LoadBICBtn").click(function() {
        $("availableSlots").find("tr:gt(0)").remove();
        d3.text("new_imports.csv", function(data) {
        var parsedCSV = d3.csv.parseRows(data);

        var container = d3.select("#availableSlots")
            .selectAll("tr")
                .data(parsedCSV).enter()
                .append("tr")

            .selectAll("td")
                .data(function(d) { return d; }).enter()
                .append("td")
                .text(function(d) { return d; });
        })
        $("#LoadBICBtn").attr('disabled','disabled');
      });

      $("#AssignTruckersBtn").click(function() {        
        var today = new Date();
        today.setHours(0);
        today.setMilliseconds(0);
        today.setMinutes(0);
        today.setSeconds(0);
        var truckerID = 1;
        var isFirstEntry = true;
        $("#availableSlots").find("tr").each(function(i, el) {
          if (isFirstEntry)
          {
              isFirstEntry = false;
          }
          else
          {
              var dropChance = 0.1;
              var $tds = $(this).find('td');
              $tds.eq(6).text(today.toLocaleTimeString());
              today = addMinutes(today, 15);

              if (Math.random() < dropChance)
              {
                //drop this row
                $(this).css('background-color','red');
              }
              else
              {
                $tds.eq(7).text(truckerID);
                truckerID += 1;            
              }
          }
        });
        $("#AssignTruckersBtn").attr('disabled','disabled');
      });

      $("#NotifyTruckersBtn").click(function() {
        window.open('https://usc-movethegoods.slack.com/messages/C6JDWD542/','_blank');
      });


      //GOOGLE CALENDAR INIT

      // Client ID and API key from the Developer Console
      var CLIENT_ID = '494719178167-fu076uaijbp4ass44ib6fei1coco6553.apps.googleusercontent.com';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/calendar.readonly";

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          discoveryDocs: DISCOVERY_DOCS,
          clientId: CLIENT_ID,
          scope: SCOPES
        }).then(function () {
          gapi.auth2.getAuthInstance().signIn();         
        });
      }

      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */
      function listUpcomingEvents() {
        gapi.client.calendar.events.list({
          'calendarId': 'odfsc5srr4f81in5cvsd9mejuo@group.calendar.google.com',
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 1000,
          'orderBy': 'startTime'
        }).then(function(response) {
          var events = response.result.items;
          var str = 'Upcoming pick-ups:\n';

          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              var when = event.start.dateTime;
              if (!when) {
                when = event.start.date;
              }
              str = str + event.summary + ' (' + when + ')\n'
            }
          } else {
            str = str + 'No upcoming events found.\n';            
          }
          alert(str);
        });
      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    </script>
  </body>
</html>
